# Tarea-6-Rehacer-el-mismo-detalle-desde-cero-

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroDetalleModificado.csproj  RegistroDetalleModificado.sln
BLL/: PermisosBLL.cs  RolesBLL.cs
DAL/: Contexto.cs
DATA/: RegistroDetalleModificado.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs
Migrations/: 20211018002424_Migracion_Inicial.Designer.cs  20211018002424_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cRoles.xaml  cRoles.xaml.cs
UI/Registros/: rRoles.xaml  rRoles.xaml.cs
